/*! countrys - 2014-09-10
 * 增加电站页面js
 * */


var countrys = [ "Other", "中国", "China", "Taiwan", "Singapore", "Thailand",
		"Indonesia", "Malaysia", "Vietnam", "Japan", "Russia", "USA",
		"Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra",
		"Angola", "Anguilla", "Antigua and Barbuda", "Argentina", "Armenia",
		"Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain",
		"Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin",
		"Bermuda", "Bhutan", "Bolivia", "Bosniaand Herzegovina", "Botswana",
		"Brazil", "British Virgin Islands", "Brunei Darussalam", "Bulgaria",
		"BurkinaFaso", "Burundi", "Cambodia", "Cameroon", "Canada",
		"CapeVerde", "Cayman Islands", "Central African Republic", "Chad",
		"Chile", "Colombia", "Comoros", "Congo", "Congo Democratic Republic",
		"Cook Islands", "Costa Rica", "Croatia", "Cuba", "Cyprus",
		"Czech Republic", "Denmark", "Djibouti", "Dominica",
		"Dominican Republic", "EastTimor", "Ecuador", "Egypt", "ElSalvador",
		"Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia",
		"FalklandIslands", "Faroe Islands", "Fiji", "Finland", "France",
		"French Guiana", "French Polynesia", "Gabon", "Gambia", "Georgia",
		"Germany", "Ghana", "Gibraltar", "Greece", "Greenland", "Grenada",
		"Guadeloupe", "Guam", "Guatemala", "Guinea", "Guinea Bissau", "Guyana",
		"Haiti", "Honduras", "HongKong", "Hungary", "Iceland", "India", "Iran",
		"Iraq", "Ireland", "Isle of Man", "Israel", "Italy", "Jamaica",
		"Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kuwait", "Kyrgyzstan",
		"Laos", "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya",
		"Liechtenstein", "Lithuania", "Luxembourg", "Macau", "Macedonia",
		"Madagascar", "Malawi", "Maldives", "Mali", "Malta",
		"Marshall Islands", "Martinique", "Mauritania", "Mauritius", "Mexico",
		"Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro",
		"Montserrat", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nauru",
		"Nepal", "Netherlands", "NewCaledonia", "NewZealand", "Nicaragua",
		"Niger", "Nigeria", "Niue", "Norfolk Island", "NorthKorea",
		"Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau",
		"Palestine", "Panama", "Papua New Guinea", "Paraguay", "Peru",
		"Philippines", "Pitcairn Islands", "Poland", "Portugal", "Puerto Rico",
		"Qatar", "Romania", "Rwanda", "SaintHelena", "SaintKittsandNevis",
		"SaintLucia", "SaintPierreandMiquelon", "SaintVincentandtheGrenadines",
		"Samoa", "SanMarino", "SaudiArabia", "Senegal", "Serbia", "Seychelles",
		"SierraLeone", "SintMaarten", "Slovakia", "Slovenia", "SolomonIslands",
		"Somalia", "SouthAfrica", "SouthKorea", "SouthSudan", "Spain",
		"SriLanka", "Sudan", "Suriname", "SvalbardandJanMayen", "Swaziland",
		"Sweden", "Switzerland", "Syria", "Tajikistan", "Tanzania", "Togo",
		"Tokelau", "Tonga", "TrinidadandTobago", "Tunisia", "Turkey",
		"Turkmenistan", "Turks and Caicos Islands", "Tuvalu",
		"US Virgin Islands", "Uganda", "Ukraine", "United Arab Emirates",
		"United Kingdom", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela",
		"Wallis and Futuna", "Yemen", "Zambia", "Zimbabwe" ];


var countryMap = {"Belarus":"3","Philippines":"8","SintMaarten":"-4","Morocco":"0","Kyrgyzstan":"6","Afghanistan":"4","Nicaragua":"-6","Haiti":"-5","France":"1",
		"FalklandIslands":"-4","Puerto Rico":"-4","Latvia":"2","Cayman Islands":"-4","Djibouti":"3","Bangladesh":"6","Panama":"-5","Uzbekistan":"5","Burundi":"2",
		"Guyana":"-4","Kiribati":"12","Mexico":"-6","Laos":"7","Canada":"-5","Marshall Islands":"12","Iceland":"0","Pitcairn Islands":"-8","Guadeloupe":"-4",
		"Barbados":"-4","Lebanon":"2","EastTimor":"9","Lesotho":"2","Norfolk Island":"11","Liechtenstein":"1","British Virgin Islands":"-4",
		"Central African Republic":"-7","SaintKittsandNevis":"-4","Slovenia":"1","Montserrat":"-4","Macau":"8","Mongolia":"8","Guatemala":"-6",
		"Bosniaand Herzegovina":"1","Egypt":"2","Russia":"3","SriLanka":"5","Angola":"1","Iran":"3","Taiwan":"8","Slovakia":"1","Greece":"2","Maldives":"5",
		"SvalbardandJanMayen":"1","Thailand":"7","Ukraine":"2","NewZealand":"12","Italy":"1","Iraq":"3","Tonga":"13","Moldova":"2","Papua New Guinea":"10",
		"Guinea":"0","Cyprus":"2","Micronesia":"11","HongKong":"8","Denmark":"1","Kuwait":"3","SaintPierreandMiquelon":"-4","Wallis and Futuna":"12","Ghana":"0",
		"Pakistan":"5","SouthKorea":"9","BurkinaFaso":"0","Cook Islands":"10","Gabon":"1","Montenegro":"1","Congo Democratic Republic":"2","Armenia":"4",
		"Equatorial Guinea":"1","Croatia":"1","Cameroon":"1","Sweden":"1","Zimbabwe":"2","Serbia":"1","Nigeria":"1","Estonia":"2","Martinique":"-4","Bolivia":"-4",
		"Liberia":"0","Turkmenistan":"5","Kenya":"3","Turks and Caicos Islands":"-5","French Polynesia":"-10","Peru":"-5","Malawi":"2","Dominica":"-4","Tunisia":"1",
		"China":"8","Gambia":"0","Uganda":"3","Togo":"0","Seychelles":"4","Sudan":"2","Malta":"1","Bahamas":"-5","Cambodia":"7","Zambia":"2","SaudiArabia":"3",
		"Belgium":"1","Anguilla":"-4","SolomonIslands":"11","Dominican Republic":"-4","Congo":"1","Portugal":"0","Tanzania":"3","Mali":"0","Ecuador":"-5",
		"Indonesia":"7","SaintLucia":"-4","SaintVincentandtheGrenadines":"-4","Luxembourg":"1","Chile":"-3","SouthAfrica":"2","SanMarino":"1","Bahrain":"3",
		"Fiji":"12","Niue":"-11","Palestine":"2","Samoa":"-11","Oman":"4","Turkey":"2","NewCaledonia":"11","Niger":"1","Czech Republic":"2","Guam":"10","Chad":"1",
		"Mozambique":"2","Benin":"1","Romania":"2","TrinidadandTobago":"-4","French Guiana":"-3","Algeria":"1","Madagascar":"3","Comoros":"3","Belize":"-6",
		"Paraguay":"-4","Syria":"2","Ireland":"0","Colombia":"-5","Switzerland":"1","SouthSudan":"3","Yemen":"3","Vanuatu":"11","Malaysia":"8","Aruba":"-4",
		"Albania":"1","SierraLeone":"0","SaintHelena":"0","Austria":"1","American Samoa":"-11","Monaco":"1","Mauritania":"0","USA":"-8","Bermuda":"-4",
		"Hungary":"1","Mauritius":"4","Argentina":"-3","Poland":"1","Tokelau":"-10","Georgia":"4","Bulgaria":"2","Germany":"1","Norway":"1","Japan":"9",
		"United Arab Emirates":"4","Cuba":"-5","Nauru":"12","Costa Rica":"-6","Tajikistan":"5","India":"5","Greenland":"-3","Macedonia":"1","Jordan":"2",
		"Senegal":"0","Eritrea":"3","Namibia":"1","Myanmar":"6","Uruguay":"-3","Libya":"2","Andorra":"1","Rwanda":"2","Faroe Islands":"0","Swaziland":"2",
		"NorthKorea":"9","Brazil":"-3","Venezuela":"-4","Qatar":"3","Tuvalu":"12","ElSalvador":"-6","Spain":"1","Palau":"9","Israel":"2","Bhutan":"6",
		"Brunei Darussalam":"8","Nepal":"5","Azerbaijan":"4","Vietnam":"7","Ethiopia":"3","Honduras":"-6","Australia":"10","Northern Mariana Islands":"10",
		"Netherlands":"1","Gibraltar":"1","Somalia":"3","CapeVerde":"-1","Antigua and Barbuda":"-3","US Virgin Islands":"-4","Isle of Man":"0","Finland":"2",
		"Lithuania":"1","Suriname":"-3","Jamaica":"-5","United Kingdom":"0","Grenada":"-4","Singapore":"8","Botswana":"2","Kazakhstan":"6","Guinea Bissau":"0"};
